<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:src="@drawable/aloha"
    android:scaleType="center"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginTop="94dp"
        android:fontFamily="cursive"
        android:text="Greetings
        from"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginBottom="45dp"
        android:fontFamily="cursive"
        android:text='"Harvey" '
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="94dp"
        android:fontFamily="cursive"
        android:layout_marginRight="20dp"
        android:text='Aloha,
        Oregon'
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:gravity="end"
        android:layout_gravity="end" />

    </RelativeLayout>

